# MJJB-INTERNATIONAL83

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android-debug.yml  build.yml
MJJB-INTERNATIONAL-MJJB-INTERNATIONAL-287ab2f38411695f678e0d5d49dbbcf679df368e/app/src/main/java/com/mjjb/international/: MainActivity.java
MJJB-INTERNATIONAL-MJJB-INTERNATIONAL-287ab2f38411695f678e0d5d49dbbcf679df368e/app/src/main/res/layout/: activity_main.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/mjjb/international/: AddressActivity.java  FileBridge.java  MainActivity.java
app/src/main/res/layout/: activity_address.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: network_security_config.xml
