plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mjjbencodedecode_system'
    compileSdk 34

    defaultConfig {
        applicationId "com.mjjbencodedecode_system"
        minSdk 21          // Android 5.0+
        targetSdk 34
        versionCode 1
        versionName "4.7"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        // Keep all native libs
        jniLibs { useLegacyPackaging = true }
    }
}






dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}