plugins {
    id 'com.android.application'
}

android {
    namespace "com.mjjb.international"
    compileSdk 34

    defaultConfig {
        applicationId "com.mjjb.international"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}